.container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 24px auto 24px auto;
}
// .mat{
//     margin: 10px;
//     width: 240px;
//     max-height:600px ;
//     // min-height:150px ;
//     height: 140px;
// }

// .mat-card:not([class*=mat-elevation-z]) {
//     box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
// }
.tile {
  width: 25%;
  margin-bottom: 24px;
  
}
.inner-tile {
  padding: 10px;
  max-height: 600px;
  height: 140px;
}

.edit-tile {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    
}
